<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="javascript">
        var host = window.location.host;
    </script>
    <link href="../../../../../web/resource/css/bootstrap.min.css?v=20170907" rel="stylesheet">
    <link href="../../../../../web/resource/css/common.css?v=20170907" rel="stylesheet">
    <script type="text/javascript" src="../../../../../web/resource/js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../../../../web/resource/js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../../../web/resource/js/app/util.js?v=20170907"></script>
    <script type="text/javascript" src="../../../../../web/resource/js/app/common.min.js?v=20170907"></script>
    <script type="text/javascript" src="../../../../../web/resource/js/require.js?v=20170907"></script>
    <script type="text/javascript" src="./js/jquery.js?v=20170907"></script>
    <script type="text/javascript" src="./js/headMenu.js?v=20170108"></script>
    <script type="text/javascript" src="./js/leftMenu.js?v=20170907"></script>
</head>
<body>
<div class="head" id="head">

</div>
<div class="panel-body clearfix main-panel-body ">
    <div class="left-menu" id="leftMenu">

    </div>
    <div style="background: #FFF;margin-left: 10px;">
        <div class="right-content" style="width: 1000px;">
            <div class="panel">
                <form action="./../controllers/addUser.php" method="post" class="we7-form bv-form" role="form"
                      id="form1" novalidate="novalidate">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">会员姓名</label>

                        <div class="col-sm-9 col-xs-12">
                            <input type="text" name="realname" value="" class="form-control" data-bv-field="realname">
                            <small class="help-block" data-bv-validator="notEmpty" data-bv-for="realname"
                                   data-bv-result="NOT_VALIDATED" style="display: none;">姓名不能为空
                            </small>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">手机号</label>

                        <div class="col-sm-9 col-xs-12">
                            <input type="text" name="mobile" value="" class="form-control" data-bv-field="mobile">
                            <small class="help-block" data-bv-validator="notEmpty" data-bv-for="mobile"
                                   data-bv-result="NOT_VALIDATED" style="display: none;">手机不能为空
                            </small>
                            <small class="help-block" data-bv-validator="regexp" data-bv-for="mobile"
                                   data-bv-result="NOT_VALIDATED" style="display: none;">手机号格式不正确
                            </small>
                            <small class="help-block" data-bv-validator="remote" data-bv-for="mobile"
                                   data-bv-result="NOT_VALIDATED" style="display: none;">手机号已经被占用
                            </small>
                        </div>
                    </div>
                    <div class="form-group has-error">
                        <label class="col-sm-2 control-label">登录密码</label>

                        <div class="col-sm-9 col-xs-12">
                            <input type="password" name="password" value="" class="form-control"
                                   data-bv-field="password">
                            <small class="help-block" data-bv-validator="notEmpty" data-bv-for="password"
                                   data-bv-result="VALID" style="display: none;">密码不能为空
                            </small>
                            <small class="help-block" data-bv-validator="stringLength" data-bv-for="password"
                                   data-bv-result="INVALID" style="">密码最少为8位
                            </small>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">邮箱</label>

                        <div class="col-sm-9 col-xs-12">
                            <input type="text" name="email" value="" class="form-control" data-bv-field="email">
                            <small class="help-block" data-bv-validator="regexp" data-bv-for="email"
                                            data-bv-result="NOT_VALIDATED" style="display: none;">邮箱格式不正确
                        </small>
                            <small class="help-block" data-bv-validator="remote" data-bv-for="email"
                                   data-bv-result="NOT_VALIDATED" style="display: none;">邮箱已经被占用
                            </small>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">积分</label>

                        <div class="col-sm-9 col-xs-12">
                            <input type="text" name="credit1" value="0" class="form-control" data-bv-field="credit1">
                            <small class="help-block" data-bv-validator="regexp" data-bv-for="credit1"
                                   data-bv-result="NOT_VALIDATED" style="display: none;">积分格式不正确
                            </small>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">余额</label>

                        <div class="col-sm-9 col-xs-12">
                            <input type="text" name="credit2" value="0" class="form-control" data-bv-field="credit2">
                            <small class="help-block" data-bv-validator="regexp" data-bv-for="credit2"
                                   data-bv-result="NOT_VALIDATED" style="display: none;">余额格式不正确
                            </small>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">会员组</label>

                        <div class="col-sm-9 col-xs-12">
                            <select name="groupid" class="form-control we7-select">
                                <option value="1">默认会员组</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="">
                            <input type="submit" value="提交" class="btn btn-primary">
                        </div>
                    </div>

                </form>
            </div>
        </div>

    </div>


</div>
</body>
</html>

